version = "3.7.15"
runner.dialect = scala213
style = defaultWithAlign
maxColumn = 100

project {
  git = true
}

rewrite {
  scala3 {
    convertToNewSyntax = false
    removeOptionalBraces = false
    insertEndMarkerMinLines = 30
    removeEndMarkerMaxLines = 29
  }
  trailingCommas.style = never
}

fileOverride {
  "glob:**/build.sbt" {
    runner.dialect = scala213
  }
  "glob:**/project/**" {
    runner.dialect = scala213
  }
}

newlines.topLevelStatementBlankLines = [
  {
    minBreaks = 2
    blanks {before = 1}
  }
]